DB_URI="mongodb+srv://hash:sultan1234@scd.pirmark.mongodb.net/HASSANWEBMODULE"
# DB_URI="mongodb://localhost:27017"
PORT=3005
json_secret_token="81978fed033d736b5eba824d98a6aef39375e18ec83d295c8265d992dc4d95b2290dbc8e9c8ac265d68f80b7a9f3c9117abfede0eac26af4961a13d8804d41a2"
stripe_secret="sk_test_51N5kR5AHUmt4BX2ALHEIaPt3qVApc9lvRchE0NDu14VT3YMtdJIvfdIhoXI4gieXvjWx48rQKnHS1mENuMjYyiEF00GQY2PWlJ" 
stripe_public="pk_test_51N5kR5AHUmt4BX2AiORBeGUfKjZRhNIreprl0UbzsH3CPvDXwmIbDchH1b3AVqLzE1ZivesgCu6UVDMJ0RWM2laB001HKeBkks"
